# Marvel-App--Jetpack-Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahad/app/marvelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahad/app/marvelapp/data/local/: MarvelDaoTest.kt
app/src/androidTest/java/com/shahad/app/marvelapp/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahad/app/marvelapp/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/shahad/app/marvelapp/data/: FavouriteScreenState.kt  HomeScreenState.kt  SearchScreenState.kt  State.kt
app/src/main/java/com/shahad/app/marvelapp/data/local/: Convertor.kt  MarvelDao.kt  MarvelDatabase.kt
app/src/main/java/com/shahad/app/marvelapp/data/remote/: AuthInterceptor.kt  MarvelService.kt
app/src/main/java/com/shahad/app/marvelapp/data/repositories/: BaseRepository.kt  CharactersRepository.kt  CharactersRepositoryImp.kt  ComicsRepository.kt  ComicsRepositoryImp.kt  CreatorsRepository.kt  CreatorsRepositoryImp.kt  EventsRepository.kt  EventsRepositoryImp.kt  SeriesRepository.kt  SeriesRepositoryImp.kt  StoriesRepository.kt  StoriesRepositoryImp.kt
app/src/main/java/com/shahad/app/marvelapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shahad/app/marvelapp/domain/mappers/: CharacterMapper.kt  CreatorMapper.kt  DomainMapper.kt  FavoriteSeriesMapper.kt  Mapper.kt  SeriesMapper.kt
app/src/main/java/com/shahad/app/marvelapp/domain/models/: Character.kt  Creator.kt  Series.kt
app/src/main/java/com/shahad/app/marvelapp/domain/repositories/: BaseRepository.kt  CharactersRepository.kt  CharactersRepositoryImp.kt  ComicsRepository.kt  ComicsRepositoryImp.kt  CreatorsRepository.kt  CreatorsRepositoryImp.kt  EventsRepository.kt  EventsRepositoryImp.kt  SeriesRepository.kt  SeriesRepositoryImp.kt  StoriesRepository.kt  StoriesRepositoryImp.kt
app/src/main/java/com/shahad/app/marvelapp/domain/useCases/: AddSeriesToFavoriteUseCase.kt  DeleteSeriesFromFavoriteUseCase.kt  GetCharactersUseCase.kt  GetCreatorsUseCase.kt  GetFavoriteSeriesUseCase.kt  GetSeriesUseCase.kt  SearchCharacterUseCase.kt  SearchCreatorUseCase.kt  SearchSeriesUseCase.kt
app/src/main/java/com/shahad/app/marvelapp/ui/: ItemsView.kt
app/src/main/java/com/shahad/app/marvelapp/ui/favorite/: FavoriteViewModel.kt  favorite.kt
app/src/main/java/com/shahad/app/marvelapp/ui/home/: HomeViewModel.kt  home.kt
app/src/main/java/com/shahad/app/marvelapp/ui/main/: MainActivity.kt
app/src/main/java/com/shahad/app/marvelapp/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/shahad/app/marvelapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/shahad/app/marvelapp/util/: Constants.kt  FilterType.kt  Screen.kt  extention.kt
app/src/main/res/drawable/: ic_categories.xml  ic_drop_list.xml  ic_favouraite.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shahad/app/marvelapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/shahad/app/marvelapp/data/: FakeCharacterRepository.kt  FakeCreatorRepository.kt  FakeSeriesRepository.kt
app/src/test/java/com/shahad/app/marvelapp/domain/useCases/: AddSeriesToFavoriteUseCaseTest.kt  DeleteSeriesFromFavoriteUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetCreatorsUseCaseTest.kt  GetFavoriteSeriesUseCaseTest.kt  GetSeriesUseCaseTest.kt  SearchCharacterUseCaseTest.kt  SearchCreatorUseCaseTest.kt  SearchSeriesUseCaseTest.kt
app/src/test/java/com/shahad/app/marvelapp/ui/home/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/shahad/app/data/: LiveDataTestUtil.kt  MarvelDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shahad/app/data/: CharacterRemoteMediator.kt  Mapper.kt  extention.kt
data/src/main/java/com/shahad/app/data/local/: Convertor.kt  MarvelDao.kt  MarvelDatabase.kt
data/src/main/java/com/shahad/app/data/local/entities/: CharacterEntity.kt  (+3 more)
data/src/main/java/com/shahad/app/data/mappers/: CharacterEntityMapper.kt  CreatorEntityMapper.kt  LocalMappers.kt  SeriesEntityMapper.kt
data/src/main/java/com/shahad/app/data/remote/: AuthInterceptor.kt  MarvelService.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/shahad/app/ui/: ItemsView.kt  MainActivity.kt  Screen.kt  Search.kt  details.kt  favorite.kt  home.kt
ui/src/main/java/com/shahad/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
ui/src/main/res/raw/: error.json  loading_lottie.json  not_found.json  search.json
useCases/: build.gradle
useCases/src/main/: AndroidManifest.xml
useCases/src/main/java/com/shahad/app/usecases/: AddSeriesToFavoriteUseCase.kt  DeleteSeriesFromFavoriteUseCase.kt  GetCharacterDetails.kt  GetCharactersUseCase.kt  GetCreatorsUseCase.kt  GetFavoriteSeriesUseCase.kt  GetSeriesUseCase.kt  SearchCharacterUseCase.kt  SearchCreatorUseCase.kt  SearchSeriesUseCase.kt  extentions.kt
useCases/src/test/java/com/shahad/app/usecases/: AddSeriesToFavoriteUseCaseTest.kt  DeleteSeriesFromFavoriteUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetCreatorsUseCaseTest.kt  GetFavoriteSeriesUseCaseTest.kt  GetSeriesUseCaseTest.kt  MainCoroutineRule.kt  SearchCharacterUseCaseTest.kt  SearchCreatorUseCaseTest.kt  SearchSeriesUseCaseTest.kt
useCases/src/test/java/com/shahad/app/usecases/fakeRepositories/: FakeCharacterRepository.kt  FakeCreatorRepository.kt  FakeSeriesRepository.kt
useCases/src/test/java/com/shahad/app/usecases/repositories/: FakeCharacterRepository.kt  FakeCreatorRepository.kt  FakeSeriesRepository.kt
viewModels/: build.gradle
viewModels/src/main/: AndroidManifest.xml
viewModels/src/main/java/com/shahad/app/viewmodels/: CharacterDetailsViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
viewModels/src/test/java/com/shahad/app/viewmodels/: FavoriteViewModelTest.kt  HomeViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  SearchViewModelTest.kt
(+74 files in other folders)
