buildscript {
    ext {
        compose_version = '1.2.0'
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archTestingVersion = '2.1.0'
        robolectricVersion = '4.3.1'
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        gson_version = "2.8.8"
        hilt_version = "2.41"
        room_version = "2.4.3"
        lifecycle_version = "2.5.1"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}